* C:\Users\tom\code\pybamm_liionpack\liionpack\circuits\4p1s.asc
V0 N007 N012 4
V1 N008 N013 4
V2 N009 N014 4
V3 N010 N015 4
Ri0 N002 N007 5e-2
Ri1 N003 N008 5e-2
Ri2 N004 N009 5e-2
Ri3 N005 N010 5e-2
Rc0 N012 0 1e-3
Rc1 N013 N017 1e-3
Rc2 N014 N018 1e-3
Rc3 N015 N019 1e-3
Rbp1 N003 N002 1e-4
Rbp2 N004 N003 1e-4
Rbp3 N005 N004 1e-4
Rt3 N002 N001 1e-5
Rt0 0 N016 1e-5
Rbn1 N017 0 1e-4
Rbn2 N018 N017 1e-4
Rbn3 N019 N018 1e-4
I0 N006 N011 -2
Rt1 N016 N011 1e-5
Rt2 N001 N006 1e-5
.op 1
.backanno
.end
